@import '../style/mixins';
@import '../style/themes/default';

@inputPrefixCls: vt-input;

.@{inputPrefixCls} {
  box-shadow: @shadow-color;
  border-radius: @radius-xl;
  padding: @h-spacing-md @v-spacing-xl;

  input::placeholder {
    font-size: @font-size-base;
    color: @color-text-placeholder;
  }

  input:focus {
    outline: none
  }

  input {
    height: @input-height;
    font-size: @font-size-base;
    color: @color-text-base;
    margin-left: @h-spacing-xs;
    vertical-align: bottom;
  }


}

.@{inputPrefixCls}-error {
  .hairline('all', @brand-primary, @radius-xl);
}

