@import '../style/themes/default';
@import '../style/mixins';
@empty-prefix-cls: vt-empty;
.@{empty-prefix-cls} {
  margin: 0 8px;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  &-image {
    height: 100px;
    margin-bottom: 8px;
    img {
      height: 100%;
    }
  }
  &-description {
    margin: 0;
  }
  &-footer {
    margin-top: 16px;
  }
  // antd internal empty style
  &-normal {
    margin: 32px 0;
    color: #000;
    .@{empty-prefix-cls}-image {
      height: 40px;
    }
  }
  &-small {
    margin: 8px 0;
    color: #000;
    .@{empty-prefix-cls}-image {
      height: 35px;
    }
  }
}